{
  "name": "demo-angular",
  "description": "just a demo angular project with bootstrap",
  "main": "index.js",
  "authors": [
    "Daniel Bauer"
  ],
  "license": "ISC",
  "homepage": "https://github.com/pangeax/demo-angular",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "jquery": "^3.1.0",
    "angular-ui-router": "^0.3.1",
    "mdi": "^1.7.22"
  }
}
